{
  // helloo API — Cloudflare Worker (Hono + Better Auth).
  // Secrets are NOT stored here. Local: apps/api/.dev.vars (gitignored).
  // Prod: `wrangler secret put <NAME>`.
  "name": "helloo-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Cron warm-up is intentionally DISABLED on the free tier: keeping Neon awake 24/7 burns
  // the free monthly compute-hours. We let it auto-sleep and absorb the ~few-second wake with
  // DB retries (packages/db/retry.ts). Re-enable this if you move to always-on compute:
  //   "triggers": { "crons": ["*/4 * * * *"] },
  // One durable agent per user (the runtime); SQLite-backed DO storage.
  "durable_objects": {
    "bindings": [{ "name": "HELLO_AGENT", "class_name": "HelloAgent" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["HelloAgent"] }]
}
